{
  "name": "attentive-cms",
  "version": "1.0.7",
  "description": "Classroom Management System",
  "main": "dist/main/main.js",
  "scripts": {
    "build": "tsc && xcopy /y /s src\\ui\\index.html dist\\ui\\ && if not exist dist\\ui\\assets mkdir dist\\ui\\assets && xcopy /y /s src\\ui\\assets dist\\ui\\assets\\",
    "start": "npm run build && electron .",
    "dist:teacher": "npm run build && electron-builder --config electron-builder-teacher.json",
    "dist:student": "npm run build && electron-builder --config electron-builder-student.json",
    "pack:teacher": "npm run build && electron-packager . \"Attentive Teacher\" --platform=win32 --arch=x64 --out=release-packager --extra-resource=teacher.flag --overwrite",
    "pack:student": "npm run build && electron-packager . \"Attentive Student\" --platform=win32 --arch=x64 --out=release-packager --extra-resource=student.flag --overwrite",
    "watch": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/socket.io": "^3.0.2",
    "@types/socket.io-client": "^3.0.0",
    "electron": "^28.0.0",
    "electron-builder": "^26.4.0",
    "electron-packager": "^17.1.2",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "electron-updater": "^6.7.3",
    "ip": "^1.1.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io": "^4.7.0",
    "socket.io-client": "^4.7.0"
  }
}
